import React from 'react';
import OneHark from "./OneHark";
import OneNavik from "./OneNavik";
import "./Stats.css";
import Accordion from "../UI/Accordion";
import StatsWithSimpleInput from "./StatsWithSimpleInput";
import IncDecInput from "../UI/IncDecInput";
import IncDecInputWithWords from "../UI/IncDecInputWithWords";
import SimpleInput from "../UI/SimpleInput";
import StandartDropValueInput from "../UI/StandartDropValueInput";
import DoubleIncDecInput from "../UI/DoubleIncDecInput";
import StatsWithDoubleIncDecInput from "../UI/StatsWithDoubleIncDecInput";
import PopUpTip from "../UI/PopUpTip";
import SimpleButton from "../UI/SimpleButton";
import HeaderWithTipBlock from "./HeaderWithTipBlock";
import ButtonUnionTips from "../UI/ButtonUnionTips";

const harksName = ["Сила", "Телосложение", "Ловкость", "Интеллект", "Мудрость", "Харизма"];

const harksTips = [
    "- Сила определяет телесную мощь, атлетичность и ваши физические возможности. Обычно вы будете использовать силу что бы подниматься, прыгать, плавать, выбивать двери, поднимать ворота и разрывать оковы. Также, она необходима для ближнего боя и использования метательного оружия. Бойцы, фехтовальщики и другие воиныближнего боя предпочитают высокие показатели силы.  \n" +
    "- Вы добавляете СИЛ к вашим броскам атаки в ближнем бою. Также вы можете прибалять его вместо Ловкости к атакам дальнего боя, если используете метательное оружие.\n" +
    "- Грузоподёмность героя: 3 + СИЛ\n" +
    "- Вы прибавляете силу к проверкам Атлетики",
    "- Телосложение определяет ваше здоровье и крепкость. Чаще всего вы будете использовать Телосложение чтобы задерживать дыхание, совершать долгие походы, выполнять напряженную деятельность. Все персонажи получают выгоду от большого телосложения.\n" +
    "- Телосложение влияет на ваш ЖСИ, от которого зависит максимальное ХП и лечение на привале и отдыхе.\n" +
    "- Вы прибавляете телосложение к проверкам Выносливости.",
    "- Ловкость определяет вашу физическую гибкость, рефлексы и баланс. Обычно вы используете ловкость для выполнения акробатических действий, таких как удержание баланса при перемещении по опасной поверхности, искривление вашего тела при перемещении в узких пространствах, поражение врага метательным снарядом или освобождение из пут. Высокая ловкость свойственна персонажам, которые хотят уклоняться от вражеских атак, уметь сражаться дальнобойным или фехтовальным оружием, уметь действовать скрытно или использовать ловкость своих рук для достижения цели.\n" +
    "- Вы добавляете ваш модификатор ловкость к броскам атаки, когда вы используете дальнобойное оружие, а также можете добавить вместо Силы, если используете фехтовальное оружие.\n" +
    "- Вы получаете +ЛОВ к КФЗ(Класс физической защиты), что позволит вам лучше защищаться от физических атак.\n" +
    "- Вы прибавляете ловкость к проверкам Акробатики, Ловкости рук и Незаметности.",
    "- Интеллект описывает ваше психическое видение мира, ваше образование, способность к выявлению причинно-следственных связей, память и использование логики для преодоления проблем и осложнений. Обычно вы используете интеллект для запоминания важных фактов, нахождения ключей к головоломкам или попыток разобраться в новой науке. Персонажи, которые хотят иметь высокий уровень знаний, а также заклинатели вроде волшебников и ведьм жаждут высокие показатели интелекта.\n" +
    "- Вы получаете +ИНТ к кол-ву известных заклинаний.\n" +
    "- Вы можете дополнительно изучить ИНТ владений.\n" +
    "- Вы можете оставить до ИНТ очков владений непотраченными. Это называется \"Отложенные владения\" или \"Свободные владения\".\n" +
    "- Вы прибавляете интеллект к проверкам Анализа, Естественных наук и Социальных наук.",
    "- Мудрость отражает то, как вы приспособлены к своему окружению, представляет общую восприимчивость, интуицию, понимание и другие менее осязаемые чувства. Так же мудрость важна для интуитивного понимания магии, что позволяет легче и чаще её использовать. Хотя мудрость является важным атрибутом для любого персонажа, который хочет быть внимательным, мудрость является особенно важной для магов, ведь напрямую влияет на их силы.\n" +
    "- Мудрость увеличивает ваш МСИ, что влияет на кол-во маны и её регенерацию на привале и отдыхе.\n" +
    "- Мудрость прибавляется к вашим броскам каста заклинаний.\n" +
    "- Максимальное количество известных вам манёвров: 5 + 2*МДР\n" +
    "- Вы прибавляете ловкость к проверкам Бдительности, Внимательности, Выживания, Медицины, Ухода за животными и Чувства магии.",
    "- Харизма определяет вашу способность влиять на других и прочность вашей личности. Высокая харизма дает сильное чувство мотива, в то время как низкая харизма указывает на нестабильную личность. Харизма так же определяет насколько хорошим лидером вы можете быть, отражает вашу силы воли и силу веры. Все персонажи получают пользу от высокой харизмы, особенно те, кому часто приходится использовать свои социальные навыки. Так же, прочность вашего разума и души защищает вас от магических потоков, увеличивая защиту от заклинаний.\n" +
    "- Вы получаете +ХАР к своему КМЗ.\n" +
    "- Вы будете использовать Харизму для различных Влияний, а также при защите от попыток повлиять на ваш разум.\n" +
    "- Вы прибавляете ловкость к проверкам Воли, Веры, Выступления, Запугивания, Обмана и Убеждения.\n"
]

const naviksName = [
    "Атлетика",
    "Выносливость",
    "Акробатика",
    "Ловкость рук",
    "Незаметность",
    "Анализ",
    "Естественные науки",
    "Социальные науки",
    "Бдительность",
    "Внимательность",
    "Выживание",
    "Медицина",
    "Уход за животными",
    "Чувство магии",
    "Вера",
    "Воля",
    "Выступление",
    "Запугивание",
    "Обман",
    "Убеждение"
]

const naviksTips = [
    "Уровень атлетики отражает ваше умение бегать, применять физическую силу, карабкаться и бороться.",
    "Уровень выносливости отражает живучесть вашего организма - сопротивление болезням и ядам, переносимость тяжёлых условий и длительных физических упражнений.",
    "Уровень акробатики отражает ваше умение прыгать, выполнять акробатические приёмы, удачно приземляться и применять свою гибкость.",
    "Уровень ловкости рук отражает ваше умение выскрывать замки, шулерить, совершать карманные кражи и занятия, использующие мелкую моторику.",
    "Уровень незаметности отражает ваше умение скрытно пробираться куда-либо.",
    "Уровень анализа отражает ваше умение анализировать данные, разгадывать головоломки, быстро вникать в научные труды и продумывать сложные планы.",
    "Уровень эрудиции в естественных науках отражает ваши знания в любых науках не связанных с обществом - точных науках, науках о природе, науках о магии, науках о технологиях и науках о иных измерениях (планах).",
    "Уровень эрудиции в социальных науках отражает ваши знания в любых науках об обществе - истории, теологии, искусстве, знании этикета высшего света и принципов выходцов из низов, геральдике, политической географии и прочих.",
    "Уровень бдительности отражает ваше умение быстро реагировать на опасность и чувствовать ложь в словах. Ваш бросок инициативы равен броску бдительности, если ваши умения не говорят обратное.",
    "Уровень внимательности отражает ваше умение находить нужные вещи и подмечать любые детали. Внимательность работает в спокойных ситуациях, в отличии от бдительности, проверки который вы кидаете в случаях, где реагировать нужно быстро.",
    "Уровень выживания отражает ваше умение выживать в дикой природе, охотиться и собирать полезные травы и коренья и ориентироваться на любой местности.",
    "Уровень медицины отражает ваше умение лечить себя и других.",
    "Уровень ухода за животными отражает ваше умение заботиться о животных, управлять скакунами, приручать и дрессировать зверей, а также понимать животных.",
    "Уровень чувства магии отражает ваше интуитивное понимание магических искусств, умение управлять ими и чувствовать изменение ветров. Также, количество известных вам школ магии равно вашему уровню владения данным навыком.",
    "Уровень веры отражает силу вашей приверженности богу, и, как следствие, благосклонность богов к вашей персоне.",
    "Уровень воли отражает вашу силу воли, умение игнорировать боль и не поддаваться искушениям, а также сопротивление попыткам контроля разума.",
    "Уровень выступления отражает ваше умение хорошо держаться на публике, убеждать, смешить или заставлять грустить толпу и произносить вдохновляющие речи.",
    "Уровень запугивания отражает ваше умение заставлять других подчиняться вашим приказам путём угроз.",
    "Уровень обмана отражает ваше умение лгать или притворяться.",
    "Уровень убеждения отражает ваше умение вести диалоги и убеждать или вызывать эмоции у конкретного существа. Основная разница между выступлением и убеждением - первое работает на толпу, второе - про индивидуальный подход."
]

const vladeniaName = [
    [
    "Использование парного рукопашного оружия (Сила)",
    "Использование двуручного рукопашного оружия (Сила)",
    "Использование простого рукопашного оружия (Сила)",
    "Использование фехтовального оружия (Ловкость)",
    "Использование луков и арбалетов (Ловкость)",
    "Использование универсального, притягивающего и нестандартного дальнобойного оружия (Ловкость)"
    ],
    [
    "Использование лёгких доспехов (Ловкость)",
    "Испольование средних доспехов (Телосложение)",
    "Использование тяжёлых доспехов (Сила)",
    "Использование щитов (Сила)"
    ],
    [
    "Магия Водоворота душ(Мудрость)",
    "Магия Потоков первородной магии (Мудрость)",
    "Магия Вечных пустошей (Мудрость)",
    "Магия Великого урагана (Мудрость)",
    "Магия Солнечного горнила (Мудрость)",
    "Магия Сияния (Мудрость)",
    "Магия Грани реальности (Мудрость)"
    ],
    [
    "Взлом/владение отмычками (Ловкость рук(Ловкость))",
    "Владение ловушками (Ловкость рук(Ловкость))",
    "Владение играми (Анализ/Ловкость рук(Ловкость))",
    "Карманные кражи (Ловкость рук(Ловкость))",
    "Владение инструментами плотника (Ловкость)",
    "Владение инструментами ювелира (Ловкость)",
    "Владение инструментами гончара (Ловкость)",
    "Владение инструментами ткача (Ловкость)",
    "Владение инструментами пивовара (Мудрость)",
    "Владение инструментами кузнеца (Атлетика(Сила))",
    "Владение музыкальными инструментами (Харизма/Интелект)",
    "Владение набором фокусника (Выступление/Лоавкость рук(Ловкость))",
    "Владение набором артиста(включая грим) (Харизма)"
    ],
    [
    "Знание улиц (Социальные науки(Интелект))",
    "Знание высшего света (Социальные науки(Интелект))",
    "Знание искусства (Социальные науки(Интелект))",
    "Знание географии (Социальные науки(Интелект))",
    "Знание истории (Социальные науки(Интелект))",
    "Знание теологии (Социальные науки(Интелект))",
    "Знание технологий (Естественные науки(Интелект))",
    "Знаний магических наук (Естественные науки(Интелект))",
    "Знание точных наук (Естественные науки(Интелект))",
    "Знание природы (Естественные науки(Интелект))",
    "Знание планов (Естественные науки(Интелект))"
    ],
    [
    "Знание общего языка (Харизма/Социальные науки(Интелект))",
    "Знание человеческого языка (Харизма/Социальные науки(Интелект))",
    "Знание языка Диких (Харизма/Социальные науки(Интелект))",
    "Знание говора Морозных земель (Харизма/Социальные науки(Интелект))",
    "Знание рыков Гноллов (Харизма/Социальные науки(Интелект))",
    "Знание языка Ракшасс (Харизма/Социальные науки(Интелект))",
    "Знание языка Арахнид (Харизма/Социальные науки(Интелект))",
    "Знание языка Кобольдов (Харизма/Социальные науки(Интелект))",
    "Знание языка Капп (Харизма/Социальные науки(Интелект))",
    "Знание языка Сарангаев (Харизма/Социальные науки(Интелект))",
    "Знание змеинного наречия (Харизма/Социальные науки(Интелект))"
    ],
    [
    "Кулачный бой (Сила)",
    "Борьба (Атлетика(Сила))",
    "Травничество (Медицина(Мудрость))",
    "Мореходство (Мудрость/Интелект)"
    ]
]

function getVladeniaBlockInformation (evalList) {
    return [
        {
            name: "Оружейные",
            topInformation: <div className={"top-information"}>
                <div>Максимальный ранг - ученик при СИЛ/ЛОВ хотя бы +1, Адепт при СИЛ/ЛОВ хотя бы +6 и 45 мощи, Мастер
                    при СИЛ/ЛОВ хотя бы +8 и 60 мощи.
                </div>
                <div> Текущий максимальный ранг:
                    <SimpleInput disabled={true} val={evalList.maxWeaponsVladeniaRank} setVal={() => {}} disable={true} style={{width: "6rem"}}/>
                </div>
                <div>На максимальное кол-во ограничения не накладываются</div>
            </div>,
            type: 0
        },
        {
            name: "Защитные",
            topInformation: <div className={"top-information"}>
                <div>При отсутвии владения вы получаете помеху на любые действия в этом типе доспехов</div>
            </div>,
            type: 1
        },
        {
            name: "Мистические",
            topInformation: <div className={"top-information"}>
                <div>Максимальный ранг - ученик при МДР хотя бы +1, Адепт при МДР хотя бы +6 и 45 мощи, Мастер при МДР
                    хотя бы +8 и 60 мощи.</div>
                <div>Текущий максимальный ранг:
                    <SimpleInput disabled={true} val={evalList.maxMisticVladeniaRank} setVal={() => {}} disable={true} style={{width: "6rem"}}/>
                </div>
                <div>Максимальное кол-во школ = уровню навыка Чувство магии.
                    Текущее: <SimpleInput disabled={true} val={evalList.maxMagicSchoolCount} setVal={() => {}} disable={true} style={{width: "2rem"}}/>
                </div>
            </div>,
            type: 2
        },
        {
            name: "Плутовские и владения инструментами",
            topInformation: <div className={"top-information"}>
            </div>,
            type: 1
        },
        {
            name: "Знания",
            topInformation: <div className={"top-information"}>
            </div>,
            type: 1
        },
        {
            name: "Языки",
            topInformation: <div className={"top-information"}>
            </div>,
            type: 1
        },
        {
            name: "Прочее",
            topInformation: <div className={"top-information"}>
            </div>,
            type: 1
        },
    ]
}

const vladeniaMapArray = [
    new Map([
        [0, 'Отсутствие'],
        [1, 'Ученик'],
        [2, 'Ветеран'],
        [3, 'Мастер']
    ]),
    new Map([
        [0, 'Отсутствие'],
        [1, 'Владение'],
    ]),
    new Map([
        [0, 'Отсутствие'],
        [1, 'Ученик'],
        [2, 'Адепт'],
        [3, 'Мастер']
    ]),
]

const Stats = ({charList, evalList}) => {
    let harksAndNaviksElement = [];
    let vladeniaElement = [];
    let vladeniaBlockInformation = getVladeniaBlockInformation(evalList);

    function getNaviksEl(begin, len) {
        let naviksContainer = [];
        for (let i=begin; i < begin + len; i++) {
            naviksContainer.push(
                <OneNavik key={"navik" + i} name={naviksName[i]} val={charList.naviks.value[i]}
                              setVal={charList.naviks.setValue(i)} tipText={naviksTips[i]}></OneNavik>
            )
        }
        return naviksContainer;
    }

    for (let i=0; i < harksName.length; i++) {
        harksAndNaviksElement.push(
            <div className={"harks-and-naviks-block"}>
                <OneHark key={"harks" + i}
                         name={harksName[i]}
                         val={charList.harks.value[i]}
                         setVal={charList.harks.setValue(i)}
                         tipText={harksTips[i]}></OneHark>
                {i < 2 ? getNaviksEl(i, 1) :
                    i < 4 ? getNaviksEl(i + (i - 2) * 2, 3) :
                    getNaviksEl(i + 4 + (i - 4) * 5, 6) }
            </div>
        )
    }

    function getVladeniaShift(index) {
        let shift = 0;
        for (let i=0; i < index; i++) {
            shift += vladeniaName[i].length;
        }
        return shift;
    }

    function getVladeniaElement(index, type) {
        let vladeniaInBlockContainer = [];
        for (let j=0; j < vladeniaName[index].length; j++) {
            vladeniaInBlockContainer.push(
                <div className={"stats-with-field"}>
                    <div className={"bold-red-text"}>{vladeniaName[index][j] + ":"}</div>
                    <IncDecInputWithWords key={"vladenia" + index + "-" + j}
                                          val={charList.vladenia.value[getVladeniaShift(index) + j]}
                                          setVal={charList.vladenia.setValue(getVladeniaShift(index) + j)}
                                          mapArray={vladeniaMapArray[type]}
                                          style={{width: "6rem"}}
                    />
                </div>
            )
        }
        return vladeniaInBlockContainer;
    }



    for (let i=0; i < vladeniaName.length; i++) {
        vladeniaElement.push(<Accordion title={vladeniaBlockInformation[i].name} content={
            <div>
                <div className={"bold-red-text vladenia-block-information"} >{vladeniaBlockInformation[i].topInformation}</div>
                <div>{getVladeniaElement(i, vladeniaBlockInformation[i].type)}</div>
            </div>
        }/>)
    }

    function boneInputCreate (val, setVal) {
        return <div className={"bone-input"}>
            <IncDecInput val={
                val === 0 || val === "0" ? 0 :
                val < 4 ? "1к4-" + (4 - val) / 2 :
                val < 12 ? "1к" + val : "1к12+" + (val - 12) / 2
            } setVal={setVal} decFunc={() => setVal(val <= 2 ? 0 : +val - 2)} incFunc={() => setVal(+val + 2)}/></div>
    }

    const harksTip =
        <ButtonUnionTips count={4}
                         namesArray={["Характеристики", "Навыки", "Прокачка", "Использование"]}
                         tipsArray={
        [
            <div>
                <div>
                    Характеристики - одни из ключевых параметров вашего персонажа, отражающие его физические и умственные данные.
                    Почти любая проверка действия в игре будет учитывать одну из характеристик.
                </div>
                <div>
                    Например, при попытке сдвинуть предмет или ударить противника вы будете прибавлять к броску вашу Силу, а при попытке вылечить умирающего союзника или провести группу через дремучие трущобы - Мудрость.
                </div>
                <div>
                    Если вы наведёте мышку на конкретную характеристику, то сможете узнать о ней больше.
                </div>
            </div>,
            <div>
                <div>
                    Навыки - чуть менее важный параметр, отражающий более узкую специализацию вашего персонажа.
                    Владение, Компетентность или Мастерство в конкретном навыке позволит вам кидать дополнительные кубы при каждой проверке, связанной с эти навыком.
                </div>
                <div>
                    Например, при попытке догнать кого-либо или выбить дверь вы используете Атлетику, а при попытке сшуллерить или взломать чужой замок - Ловкость рук.
                </div>
                <div>
                    Если вы наведёте мышку на конкретный навык, то сможете узнать о нём больше.
                </div>
            </div>,
            <div>
                <div>
                    Любая характеристика это значение от -2 до +10, любой навык - значение от 0 до 3 (Отсутствие, Владение, Компетентность, Мастерство).
                </div>
                <div>
                    Со старта вам доступны 24 очка умений, которые вы обязаны потратить на прокачку характеристик и навыков (Оставить на потом нельзя).
                    Если вы по ходу игры увеличили своё количество очков умений - вы также можете потратить их на увелечение характеристик и навыков.
                    {/*Характеристики вы можете увеличить в любой момент, Навыки - только если это сюжетно обосновано (например, есть кто-то, кто может вас обучить, у вас есть книга, у вас есть время поупражняться самому и т.д.)*/}
                </div>
                <div>
                    Со старта ваш максимум характеристик - +4, и он увеличивается на +1 за каждые 5 мощи (+5 на с 40 мощи, +6 с 45 мощи и т.д.).
                </div>
                <div>
                    Со старта ваш максимум навыка - Владение, с 45 мощи - Компетентность, с 60 - Мастерство.
                </div>
            </div>,
            <div>
                <div>
                    Если вы совершаете действие, которое использует одну из ваших характеристик, то вы прибавляете значение хар-ки к броску.
                </div>
                <div>
                    Если вы совершаете действие, которе использует один из ваших навыков, то вы дополнительно кидаете 1к4, если у вас Владение, 1к8 за компетентность и 1к12 за мастерство, и прибавляете выпавшее знаение к броску.
                </div>
            </div>,
        ]
    }/>

    const vladeniaTip =
        <ButtonUnionTips count={3}
                         namesArray={["Что это?", "Прокачка", "Использование"]}
                         tipsArray={
                             [
                                 <div>
                                     <div>
                                         Владение - ещё более узкий показатель развития вашего персонажа, отражающие  специфические навыки.
                                         Оружейные и мистические владения влияют на ваши физические и магические атаки и имеют 3 уровня прокачки, все остальные - 1 уровень.
                                     </div>
                                     <div>
                                         Если вы наведёте мышку на конкретную характеристику, то сможете узнать о ней больше.
                                         (Когда-нибудь эта фича появится. Но, не сейчас).
                                     </div>
                                 </div>,
                                 <div>
                                     <div>
                                         Ваше количество очков владений - 5 + ИНТ. Вы можете повысить уровень выбранного владения за 1 очко владения.
                                         Обратите внимание, что для прокачки Оружейных и Мистических владений требуются дополнительные условия.
                                     </div>
                                     <div>
                                         Вам не обязательно тратить все очки владений со старта, часть из них вы можете "отложить", чтобы потратить, когда откроете более высокие уровни владений.
                                         Ваше максимальное количество отложенных владений равно вашему интеллекту. Если 0 или отрицательное - видно не судьба, видно не судьба.
                                     </div>
                                 </div>,
                                 <div>
                                     <div>
                                         Оружейные навыки влияют на урон, наносимый вашим оружием.
                                         Ваше оружие принадлежит к одной из трёх групп - парное, простое или двуручное, урон с вашей атаки зависит от группы оружия, вашего уровня владения этой группой и модификатора урона оружия.
                                         Подробнее можно прочитать во вкладке "Атаки оружием"
                                     </div>
                                     <div>
                                         Мистические навыки используются при любом касте заклинаний.
                                         TODO: описать, когда доделаю заклинания.
                                     </div>
                                     <div>
                                         Если вы носите доспехи, которыми не владеете, то получаете совершаете с помехой почти любое действие.
                                         Если вы владеете доспехами, такого не происходит.
                                     </div>
                                     <div>
                                         Если вы пытаетесь использовать действие из категорий "Владений инструментами", "Плутовских навыков", "Знаний" и "Прочего" не имея владения, то получаете помеху на это действие.
                                         Если вы владеете этим навыком, такого не происходит.
                                     </div>
                                     <div>
                                         Вы можете разговаривать только на тех языках, которыми владеете.
                                     </div>
                                 </div>,
                             ]
                         }/>

    const otherTip =
        <ButtonUnionTips count={1}
                         namesArray={["Что это?"]}
                         tipsArray={
                             [
                                 <div>
                                     <div>
                                         Здесь располагаются все прочие статы, которые будут важны вам по ходу игры.
                                         Узнать больше о стате можно, если навести мышку на него.
                                     </div>
                                 </div>,
                             ]
                         }/>

    const otherStatsArray = [
            ["Максимум хитов", charList.addMaxHits.value[0], evalList.maxHits, charList.addMaxHits.setValue(0), "Ваше максимальное количество здоровья"],
            ["Максимум маны", charList.addMaxMane.value[0], evalList.maxMane, charList.addMaxMane.setValue(0), "Ваш максимальный запас маны, которая необходима для использования заклинания"],
            ["Жизненные силы (ЖСИ)", charList.addGSI.value[0], evalList.GSI, charList.addGSI.setValue(0), "От ЖСИ зависит ваше максимальное кол-во хитов (8 * средней бросок) и восстановление на отдыхе (1 бросок ЖСИ для привала и 2 броска для отдыха)"],
            ["Магические силы (МСИ)", charList.addMSI.value[0], evalList.MSI, charList.addMSI.setValue(0), "От МСИ зависит ваше максимальное кол-во маны (8 * средней бросок) и восстановление на отдыхе (1 бросок МСИ для привала и 2 броска для отдыха)"],
            ["Класс физической защиты (КФЗ)", charList.addKFZ.value[0], evalList.KFZ, charList.addKFZ.setValue(0), "КФЗ защищает вас от любой физической атаки. Наносимый вам урон = Значение атаки - КФЗ."],
            ["Класс магической защиты (КМЗ)", charList.addKMZ.value[0], evalList.KMZ, charList.addKMZ.setValue(0), "КМЗ защищает вас от любой магической атаки. Наносимый вам урон = Значение атаки - КФЗ."],
            ["Восстановление хитов на отдыхе", charList.addRestHitsHeal.value[0], evalList.restHitsHeal, charList.addRestHitsHeal.setValue(0), "Среднее восстанавливаемое вами значение хитов на отдыхе"],
            ["Восстановление маны на отдых", charList.addRestManeHeal.value[0], evalList.restManeHeal, charList.addRestManeHeal.setValue(0), "Среднее восстанавливаемое вами значение маны на отдыхе"],
            ["Восстановление хитов на привале", charList.addHaltHitsHeal.value[0], evalList.haltHitsHeal, charList.addHaltHitsHeal.setValue(0), "Среднее восстанавливаемое вами значение хитов на привале"],
            ["Восстановление маны на привале", charList.addHaltManeHeal.value[0], evalList.haltManeHeal, charList.addHaltManeHeal.setValue(0), "Среднее восстанавливаемое вами значение маны на привале"],
            ["Очки манёвров", charList.addCountManeuver.value[0], evalList.countManeuver, charList.addCountManeuver.setValue(0), "Максимальное количество доступных вам манёвров"],
            ["Скорость передвижения", charList.addMS.value[0], evalList.MS, charList.addMS.setValue(0), "Ваша скорость передвижения (в клетках)"],
    ]


    return (
        <div>
            <div className={"harks"}>
                <HeaderWithTipBlock header={"Характеристики и навыки"} tip={harksTip}/>

                <div className={"harks-and-naviks-blocks"}>
                    {harksAndNaviksElement}
                </div>
            </div>

            <div className={"vladenia"}>
                <HeaderWithTipBlock header={"Владения"} tip={vladeniaTip}/>
                <StatsWithDoubleIncDecInput name={"Очки владений"} changeVal={charList.addVladeniaPoint.value[0]} noChangeVal={evalList.vladeniaPoint} setVal={charList.addVladeniaPoint.setValue(0)} tipExist={false}/>
                <StatsWithDoubleIncDecInput name={"Максимум отложенных владений"} changeVal={charList.addDelayedVladeniaPoint.value[0]} noChangeVal={evalList.delayedVladeniaPoint} setVal={charList.addDelayedVladeniaPoint.setValue(0)} tipExist={false}/>
                {vladeniaElement}
            </div>

            <div className={"other-stats"}>
                <HeaderWithTipBlock header={"Прочие статы"} tip={otherTip}/>
                <div className={"stats-with-field"}>
                    <PopUpTip text={"Кость хитов влияет на ЖСИ. Со старта - 1к6 для всех."}>
                        <label className={"bold-red-text"}>{"Кость хитов" + ":"}</label>
                    </PopUpTip>
                    {boneInputCreate(charList.boneHits.value[0], charList.boneHits.setValue(0))}
                </div>
                <div className={"stats-with-field"}>
                    <PopUpTip text={"Кость маны влияет на МСИ. Со старта - 0, если вы не заклинатель."}>
                        <label className={"bold-red-text"}>{"Кость маны" + ":"}</label>
                    </PopUpTip>
                    {boneInputCreate(charList.boneMane.value[0], charList.boneMane.setValue(0))}
                </div>

                {otherStatsArray.map((el) =>
                    <StatsWithDoubleIncDecInput name={el[0]} changeVal={el[1]} noChangeVal={el[2]} setVal={el[3]} tip={el[4]}/>
                )}

                <div className={"stats-with-field"}>
                    <PopUpTip text={"Костыль, необходимый для увеличения своего кол-ва очков навыков, если какие-то из хар-ок и владений достаются вам бесплатно"}>
                        <div className={"bold-red-text"}>Дополнительные очки навыков:</div>
                    </PopUpTip>

                    <IncDecInput val={charList.addSkillPoints.value[0]} setVal={charList.addSkillPoints.setValue(0)}/>
                </div>

                {/*<StatsWithSimpleInput name={"Увеличения максимума хитов"} val={charList.addMaxHits.value[0]} setVal={charList.addMaxHits.setValue(0)} style={{width: "3rem"}}/>*/}
                {/*<StatsWithSimpleInput name={"Увеличения максимума маны"} val={charList.addMaxMane.value[0]} setVal={charList.addMaxMane.setValue(0)} style={{width: "3rem"}}/>*/}
                {/*<StatsWithSimpleInput name={"Жизненные силы (ЖСИ)"} val={evalList.GSI} setVal={() => {}} style={{width: "5rem"}} disable={true}/>*/}
                {/*<StatsWithSimpleInput name={"Магические силы (МСИ)"} val={evalList.MSI} setVal={() => {}} style={{width: "5rem"}} disable={true}/>*/}
                {/*<StatsWithSimpleInput name={"Класс физической защиты (КФЗ)"} val={evalList.KFZ} setVal={() => {}} style={{width: "3rem"}} disable={true}/>*/}
                {/*<StatsWithSimpleInput name={"Класс магической защиты (КМЗ)"} val={evalList.KMZ} setVal={() => {}} style={{width: "3rem"}} disable={true}/>*/}
                {/*<StatsWithSimpleInput name={"Восстановление хитов на отдыхе"} val={evalList.restHitsHeal} setVal={() => {}} style={{width: "3rem"}} disable={true}/>*/}
                {/*<StatsWithSimpleInput name={"Восстановление маны на отдыхе"} val={evalList.restManeHeal} setVal={() => {}} style={{width: "3rem"}} disable={true}/>*/}
                {/*<StatsWithSimpleInput name={"Восстановление хитов на привале"} val={evalList.haltHitsHeal} setVal={() => {}} style={{width: "3rem"}} disable={true}/>*/}
                {/*<StatsWithSimpleInput name={"Восстановление маны на привале"} val={evalList.haltManeHeal} setVal={() => {}} style={{width: "3rem"}} disable={true}/>*/}
            </div>
        </div>
    );
};

export default Stats;